version: '2'
services:
    kukulkancraftsman-app:
        image: kukulkancraftsman
        depends_on: 
            - kukulkancraftsman-mongodb
            - kukulkancraftsman-mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://kukulkancraftsman-mongodb:27017
            - KUKULKAN_DATA_MYSQL_URI=jdbc:mysql://kukulkancraftsman-mysql:3306
        ports:
            - 8080:8080
    kukulkancraftsman-mongodb:
        extends:
            file: mongodb.yml
            service: kukulkancraftsman-mongodb
    kukulkancraftsman-mysql:
        extends:
            file: mysql.yml
            service: kukulkancraftsman-mysql
